{
  "name": "artie-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "next": "^14.2.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-vega": "^7.6.0",
    "vega": "^5.30.0",
    "vega-lite": "^5.20.0",
    "@tanstack/react-query": "^5.51.9",
    "axios": "^1.7.7",
    "recharts": "^2.10.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0"
  }
}
